# tzatziki

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  MIGRATION_JUNIT5.md  NOTICE  README.md  pom.xml  tzatziki.chatmode.md
mockfaster/: README.md  pom.xml
mockfaster/src/main/java/com/decathlon/tzatziki/matchers/: StrictArrayContentJsonStringMatcher.java
mockfaster/src/main/java/com/decathlon/tzatziki/utils/: MockFaster.java
mockfaster/src/main/java/org/mockserver/collections/: NottableStringMultiMap.java
mockfaster/src/test/java/com/decathlon/tzatziki/utils/: MockFasterPortConfigurationTest.java  MockFasterTest.java
report/: pom.xml
tzatziki-common/: README.md  pom.xml
tzatziki-common/src/main/java/com/decathlon/tzatziki/utils/: Asserts.java  Comparison.java  Env.java  Fields.java  Mapper.java  Matchers.java  Methods.java  Time.java  TypeParser.java  Types.java  Unchecked.java
tzatziki-common/src/main/resources/: burningwave.static.properties
tzatziki-common/src/test/java/com/decathlon/tzatziki/: User.java
tzatziki-common/src/test/java/com/decathlon/tzatziki/utils/: AssertsTest.java  EnvTest.java  MapperTest.java  MatchersTest.java  TimeTest.java  TypeParserTest.java
tzatziki-core/: README.md  pom.xml
tzatziki-core/src/main/java/com/decathlon/tzatziki/steps/: DynamicTransformers.java  ObjectSteps.java
tzatziki-core/src/main/java/com/decathlon/tzatziki/utils/: Guard.java  Patterns.java
tzatziki-core/src/main/java/edu/utexas/tacc/: LICENSE  MathHelper.java
tzatziki-core/src/main/java/io/cucumber/core/plugin/: DefaultSummaryPrinter.java  JsonFormatter.java  PrettyFormatter.java
tzatziki-core/src/main/java/io/cucumber/core/runner/: SkipStepException.java  TestAbortedExceptions.java  TestStep.java
tzatziki-core/src/main/java/io/cucumber/core/runtime/: ExitStatus.java
tzatziki-core/src/main/java/io/cucumber/plugin/event/: Status.java
tzatziki-core/src/test/java/com/decathlon/tzatziki/: CoreTest.java  ListWrapper.java  Nest.java
tzatziki-core/src/test/java/com/decathlon/tzatziki/cyclicgraph/: Order.java  OrderLine.java
tzatziki-core/src/test/java/com/decathlon/tzatziki/steps/: AddCustomFlagSteps.java  CyclicGraphSteps.java
tzatziki-core/src/test/resources/: logback-test.xml
tzatziki-core/src/test/resources/com/decathlon/tzatziki/steps/: has_same_value.feature  objects.feature  scenario-with-background.feature
tzatziki-core/src/test/resources/templates/: userTemplate.yaml
tzatziki-db/: pom.xml
tzatziki-db/src/main/java/com/decathlon/tzatziki/steps/: DatabaseSteps.java
tzatziki-db/src/main/java/com/decathlon/tzatziki/utils/: DatabaseCleaner.java  DbBackend.java  JdbcBackend.java
tzatziki-db/src/test/java/com/decathlon/tzatziki/: DatabaseTest.java
tzatziki-db/src/test/java/com/decathlon/tzatziki/steps/: DatabaseTestSteps.java
tzatziki-db/src/test/resources/com/decathlon/tzatziki/steps/: db.feature
tzatziki-front/: pom.xml
tzatziki-front/src/main/java/: HTMLElement.java
tzatziki-front/src/main/java/com/decathlon/tzatziki/steps/: BrowserFactory.java  BrowserSteps.java  FrontSteps.java
tzatziki-front/src/main/test/java/com/decathlon/tzatziki/: FrontTest.java  LoggingBrowser.java  LoggingHTMLElement.java
tzatziki-front/src/main/test/resources/steps/: browser_assertions.feature  browser_manipulation.feature  perform_action.feature
tzatziki-front/tzatziki-playwright/: pom.xml
tzatziki-front/tzatziki-playwright/src/main/java/: TestSelenium.java
tzatziki-front/tzatziki-playwright/src/test/resources/: form.html
tzatziki-http/: MIGRATION.md  README.md  pom.xml
tzatziki-http-mockserver-legacy/: README.md  pom.xml
tzatziki-http-mockserver-legacy/src/main/java/com/decathlon/tzatziki/steps/: HttpSteps.java
tzatziki-http/src/test/java/com/decathlon/tzatziki/: HttpTest.java
tzatziki-jackson/: README.md  pom.xml
tzatziki-jpa/: pom.xml
tzatziki-jpa/src/test/java/com/decathlon/tzatziki/: JpaTest.java
tzatziki-kafka/: ADR-kafka-deduplication.md  ADR-tzatziki-kafka-module-extraction.md  README.md  pom.xml
tzatziki-kafka/src/test/java/com/decathlon/tzatziki/: KafkaTest.java
tzatziki-kafka/src/test/resources/: logback-test.xml
tzatziki-logback/: README.md  pom.xml
tzatziki-logback/src/test/java/com/decathlon/tzatziki/: LogBackTest.java
tzatziki-mapper/: README.md  pom.xml
tzatziki-mcp-test/: README.md  pom.xml
tzatziki-mcp-test/src/test/java/com/decathlon/tzatziki/: McpWeatherServerTest.java
tzatziki-mcp-test/src/test/resources/: application.yml
tzatziki-mcp-test/src/test/resources/features/: mcp-everything-server.feature  mcp-weather-server.feature
tzatziki-opensearch/: README.md  pom.xml
tzatziki-opensearch/src/test/java/com/decathlon/tzatziki/: OpensearchApplication.java  OpensearchTest.java
tzatziki-opensearch/src/test/resources/features/: opensearch.feature
tzatziki-spring/: README.md  pom.xml
tzatziki-spring-jpa/: README.md  pom.xml
tzatziki-spring-jpa/src/test/java/com/another_org/: CorruptedEvilness.java  CorruptedEvilnessDataSpringRepository.java
tzatziki-spring-jpa/src/test/java/com/decathlon/tzatziki/: SpringJPATest.java
tzatziki-spring-jpa/src/test/resources/db/migration/: V0__init.sql  V1__schema.sql
tzatziki-spring-jpa/src/test/resources/db/migration/productsDB/: V0__init.sql
tzatziki-spring-kafka/: README.md  pom.xml
tzatziki-spring-kafka/src/test/java/com/decathlon/tzatziki/: KafkaTest.java
tzatziki-spring-kafka/src/test/resources/: logback-test.xml
tzatziki-spring-mongodb/: README.md  pom.xml
tzatziki-spring-mongodb/src/test/java/com/decathlon/tzatziki/: SpringMongoTest.java
tzatziki-spring-mongodb/src/test/resources/features/: spring-mongo.feature
tzatziki-spring/src/test/java/com/decathlon/tzatziki/: SpringTest.java
tzatziki-spring/src/test/resources/: application.yml
tzatziki-test-mcp/: README.md  pom.xml
tzatziki-test-mcp/src/test/java/com/decathlon/tzatziki/: McpEverythingServerTest.java  McpWeatherServerTest.java
tzatziki-testng/: README.md  pom.xml
tzatziki-testng/src/test/java/com/decathlon/tzatziki/: TestNGTest.java
(+249 files in other folders)
